PORT=3000

# psql 'postgresql://neondb_owner:npg_6fPn3WcuyNVa@ep-spring-forest-a81bxcyf-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

PGUSER='neondb_owner'
PGPASSWORD='npg_6fPn3WcuyNVa'
PGHOST='ep-spring-forest-a81bxcyf-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'

ARCJET_KEY='ajkey_01k4hm3ahseb1scts37h2cb30h'
ARCJET_ENV='development'